<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <title>Home</title>
    </head>
    <body>

        <div class="section">
            <h1>Trueman Phamdo</h1>
        </div>

        <div class="section" id="About">
            <h3>About</h3>
            <p>I am a student at the University of Maryland. I study Computer Science, and I like Math.</p>
        </div>
        <div class="section" id="Projects">
            <h3>Projects</h3>
            <p>I wish I had some to show you.</p>
        </div>
        <div class="section" id="Contact">
            <h3>Contact Me:</h3>
            <p>trueman@phamdo.com</p>
            <p>410-953-9920</p>
            <p><a href="https://github.com/tphamdo">Github</a></p>            
        </div>
    </body>
</html>



